// OpenRCT2 Autosplitter by anna
// https://git.anna.lgbt/anna/openrct2-autosplitter

state("openrct2", "v0.4.20 (1c1b6d4)") {
    byte gScreenFlags : 0x1021345;
    ulong gScenarioCompletedCompanyValue : 0xed0210, 0x0, 0xe00;
}

state("openrct2", "v0.4.19.1 (455f22b)") {
    byte gScreenFlags : 0x1020345;
    ulong gScenarioCompletedCompanyValue : 0xecf210, 0x0, 0xe00;
}

state("openrct2", "v0.4.19 (088081d)") {
    byte gScreenFlags : 0x1020345;
    ulong gScenarioCompletedCompanyValue : 0xecf210, 0x0, 0xe00;
}

state("openrct2", "v0.4.18 (8c19879)") {
    byte gScreenFlags : 0x101fdf5;
    ulong gScenarioCompletedCompanyValue : 0xeb30c0, 0x0, 0xe00;
}

state("openrct2", "v0.4.17 (60dc190)") {
    byte gScreenFlags : 0x100ada5;
    ulong gScenarioCompletedCompanyValue : 0xe9df60, 0x0, 0xe00;
}

state("openrct2", "v0.4.16 (c1082a3)") {
    byte gScreenFlags : 0x1057f25;
    ulong gScenarioCompletedCompanyValue : 0x106fe60, 0x0, 0xe00;
}

state("openrct2", "v0.4.15 (c7c8fad)") {
    byte gScreenFlags : 0xfbe6e5;
    ulong gScenarioCompletedCompanyValue : 0xe6d4a0, 0x0, 0xe00;
}

state("openrct2", "v0.4.14 (18492da)") {
    byte gScreenFlags : 0x3ee9f35;
    ulong gScenarioCompletedCompanyValue : 0xdb1530, 0x0, 0xde0;
}

state("openrct2", "v0.4.13 (caacd4d)") {
    byte gScreenFlags : 0x3f3d425;
    ulong gScenarioCompletedCompanyValue : 0xe05530, 0x0, 0xde0;
}

state("openrct2", "v0.4.12 (1b5ff88)") {
    byte gScreenFlags : 0x3f3ee78;
    ulong gScenarioCompletedCompanyValue : 0xe03580, 0x0, 0xde0;
}

state("openrct2", "v0.4.11 (18d2b5e)") {
    byte gScreenFlags : 0x3f076c8;
    ulong gScenarioCompletedCompanyValue : 0xdcc580, 0x0, 0xde0;
}

state("openrct2", "v0.4.10 (e55d761)") {
    byte gScreenFlags : 0x3f01908;
    ulong gScenarioCompletedCompanyValue : 0xdd15a0, 0x0, 0xd98;
}

state("openrct2", "v0.4.9 (a172405)") {
    byte gScreenFlags : 0x1ef9eb8;
    ulong gScenarioCompletedCompanyValue : 0xdcd5a0, 0x0, 0x910;
}

state("openrct2", "v0.4.8 (05efdb2)") {
    byte gScreenFlags : 0xfa7588;
    ulong gScenarioCompletedCompanyValue : 0xdc95a0, 0x0, 0x8b0;
}

state("openrct2", "v0.4.7 (0e8d46e)") {
    byte gScreenFlags : 0xf8b418;
    ulong gScenarioCompletedCompanyValue : 0xf89798;
}

state("openrct2", "v0.4.6 (b40b5da)") {
    byte gScreenFlags : 0xfeb338;
    ulong gScenarioCompletedCompanyValue : 0xfe96b8;
}

state("openrct2", "v0.4.5 (76ca840)") {
    byte gScreenFlags : 0x100fb58;
    ulong gScenarioCompletedCompanyValue : 0x100ded8;
}

state("openrct2", "v0.4.4 (9e4918c)") {
    byte gScreenFlags : 0x10c8d38;
    ulong gScenarioCompletedCompanyValue : 0x10c70b8;
}

state("openrct2", "v0.4.3 (285e0fc)") {
    byte gScreenFlags : 0xf864d0;
    ulong gScenarioCompletedCompanyValue : 0xf87b88;
}

state("openrct2", "v0.4.2 (8ceea45)") {
    byte gScreenFlags : 0xed3290;
    ulong gScenarioCompletedCompanyValue : 0xed4948;
}

state("openrct2", "v0.4.1 (be518f4)") {
    byte gScreenFlags : 0xefc597;
    ulong gScenarioCompletedCompanyValue : 0xefdc50;
}

state("openrct2", "v0.4.0 (c6302a1)") {
    byte gScreenFlags : 0xdecee8;
    ulong gScenarioCompletedCompanyValue : 0xdee5a0;
}

state("openrct2", "v0.3.5.1 (61c67af)") {
    byte gScreenFlags : 0xb5d903;
    ulong gScenarioCompletedCompanyValue : 0xb5f5d8;
}

state("openrct2", "v0.3.5 (b9bc8d0)") {
    byte gScreenFlags : 0xb5fff3;
    ulong gScenarioCompletedCompanyValue : 0xb61cc8;
}

state("openrct2", "v0.3.4.1 (5087e77)") {
    byte gScreenFlags : 0xba8d54;
    ulong gScenarioCompletedCompanyValue : 0xbaaa20;
}

state("openrct2", "v0.3.4 (e0daac9)") {
    byte gScreenFlags : 0xba8d44;
    ulong gScenarioCompletedCompanyValue : 0xbaaa10;
}

state("openrct2", "v0.3.3 (3f65f28)") {
    byte gScreenFlags : 0xb97c84;
    ulong gScenarioCompletedCompanyValue : 0xb9a7bc;
}

state("openrct2", "v0.3.2 (cea5fab)") {
    byte gScreenFlags : 0xb045a2;
    ulong gScenarioCompletedCompanyValue : 0xb06c6c;
}

state("openrct2", "v0.3.1 (d01dcea)") {
    byte gScreenFlags : 0xadd163;
    ulong gScenarioCompletedCompanyValue : 0xae078c;
}

state("openrct2", "v0.3.0 (135cc10)") {
    byte gScreenFlags : 0xa61773;
    ulong gScenarioCompletedCompanyValue : 0xa63f3c;
}

init {
    var module = modules.First();
    string hash = vars.CalcModuleHash(module);
    switch (hash) {
        case "1531e13f8226b351b6621e6f2643565f72fc954c54dcc45aa1c51534c67f2099":
            version = "v0.4.20 (1c1b6d4)";
            break;
        case "a51ffddce922f0aa858913d82028309af528321f545caddd6383f1cf111540af":
            version = "v0.4.19.1 (455f22b)";
            break;
        case "62ebb64e2531821775e2fc130cfa0750b5ff13be82aab8004f4f5ce0644a3e38":
            version = "v0.4.19 (088081d)";
            break;
        case "41b47eeb491513b72c9b733bd45e2e62ce941e131bbf5ecc25d17232b5087b4d":
            version = "v0.4.18 (8c19879)";
            break;
        case "1553139ce355e93c39c58d81e6f79954dbb28a002579025958a5bb6bb91a767d":
            version = "v0.4.17 (60dc190)";
            break;
        case "0d1fec4ecf12422747e3a414d76d489235354e6b90fccc13cfcc899c32d845b6":
            version = "v0.4.16 (c1082a3)";
            break;
        case "da439d73fa37c32a9e829900dd379d91d62bffe20d4c39289f03f24146513827":
            version = "v0.4.15 (c7c8fad)";
            break;
        case "125be8afd669438c086225313e2bdf2211c56803291c5c6814d0d51288260787":
            version = "v0.4.14 (18492da)";
            break;
        case "47c7eaaf8af42243413edde7688ab1971e37b2a818d09b55507b1576c1766850":
            version = "v0.4.13 (caacd4d)";
            break;
        case "6be0bbe387a0335fbe9c22fdbeb4c599c196e3054a4f10acd782d7d4a4ee78cf":
            version = "v0.4.12 (1b5ff88)";
            break;
        case "4addc2ffa4c3f9f4b1c97fd64b051ab492f5e745ede8669efe3f75d42e1ba264":
            version = "v0.4.11 (18d2b5e)";
            break;
        case "4953aad87925132c77a0a3373eac063fc7c78b5f698d2d73c09321621b444cbe":
            version = "v0.4.10 (e55d761)";
            break;
        case "2eaaba053c6e75881936e8895dd3d2edd833cd668dd92c98780480f11ea07606":
            version = "v0.4.9 (a172405)";
            break;
        case "4aeddcd439fe6f7969f3dad961221a6667397c70acc4f82cf17455aa5ceababa":
            version = "v0.4.8 (05efdb2)";
            break;
        case "a744e9fd07942297f42431b210de9cbdc99667cc77e0b59cf245b9d8867d67f0":
            version = "v0.4.7 (0e8d46e)";
            break;
        case "fdd7c68b753603dd64be9610667a5c13a5a520ed29b9df2438a5320f9a9bcb1e":
            version = "v0.4.6 (b40b5da)";
            break;
        case "45ea93c9a3668db45c91c7a4ef38c1f01d3b04df4425900edaeeffb826592db0":
            version = "v0.4.5 (76ca840)";
            break;
        case "7707d4752ea1a028dc9b526ce4da39af1b1331a47ae83624e81025156f7c4fad":
            version = "v0.4.4 (9e4918c)";
            break;
        case "65c950460a7f15abdc5f6dfcdff7bcd2555d6882c50069dc8aea8bf032c90690":
            version = "v0.4.3 (285e0fc)";
            break;
        case "fc7eb584c2cc82d4459367ea86123ad3245275c217ea92c932a7e05dfab9e8e0":
            version = "v0.4.2 (8ceea45)";
            break;
        case "e4b01b45a22535995e6521857ea77bf71d0c4c5fcca2d72e8d242fdf3ea77b37":
            version = "v0.4.1 (be518f4)";
            break;
        case "800e53b5505f97ec465c1592945a3f76db7f451658276b415adb250f6e6a2a8f":
            version = "v0.4.0 (c6302a1)";
            break;
        case "87c62541f2f4c5d42f5415155ce8fac84d43565a6da860afe046f265cb738f0d":
            version = "v0.3.5.1 (61c67af)";
            break;
        case "a8a80bd6de6675e112dc27d74ffbe359b3f9746000a1e7a484eae5f1424281b5":
            version = "v0.3.5 (b9bc8d0)";
            break;
        case "19c08aca7b3b12160db173a481a72a3acf727d2cc842ece10fe5f5a59fabc8d9":
            version = "v0.3.4.1 (5087e77)";
            break;
        case "7c4fde5f3f6a01ea0f291b921b6260b1a73bb90731b57d5a9606ac940446780c":
            version = "v0.3.4 (e0daac9)";
            break;
        case "96f1a3cadeaf1e36ae38b0f91085d468be26b026948c4e96fbd599cba6c6b45d":
            version = "v0.3.3 (3f65f28)";
            break;
        case "c3908f3291d5e007a9e719ead410669e1fe577759b2d5eed48e75d56c677f740":
            version = "v0.3.2 (cea5fab)";
            break;
        case "e75d4d8f3455ba359cb0266c0ef3b49ed926c27a6ac7457bbdb1c020ccd8aabb":
            version = "v0.3.1 (d01dcea)";
            break;
        case "960d49fa00c658886e66ec119f07668584ab768b21b10beade5d9d6a164c2a29":
            version = "v0.3.0 (135cc10)";
            break;
    }
}

